<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="editText" parent="Widget.AppCompat.EditText">
        <item name="android:background">@drawable/custome_boder</item>
        <item name="android:padding">6dp</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_marginHorizontal">20dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">#7206F4</item>
    </style>
</resources>