<resources>
    <string name="app_name">E-Commerce Mobile Application</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_home">Home</string>

    <string name="Buyer">Customer</string>
    <string name="Seller">Seller</string>

    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_admin_dashboard">AdminDashboardActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_shopper_dashboard">ShopperDashboardActivity</string>
    <string name="title_activity_user_dashboard">UserDashboardActivity</string>
</resources>