<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ECommerceMobileApplication" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="textfont" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/font_title</item>
    </style>

    <style name="editText" parent="Widget.AppCompat.EditText">
        <item name="android:background">@drawable/custome_boder</item>
        <item name="android:padding">6dp</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">#7206F4</item>
    </style>

    <style name="textView" parent="Widget.AppCompat.EditText">
        <item name="android:background">@drawable/custome_boder_textview</item>
        <item name="android:padding">2dp</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">#7206F4</item>
    </style>

    <style name="boder" parent="Widget.MaterialComponents.CardView">
        <item name="android:background">@drawable/custome_boder_textview</item>
        <item name="android:padding">2dp</item>
    </style>

    <style name="boder_main_page_layout" parent="Widget.MaterialComponents.CardView">
        <item name="android:background">@drawable/custome_main_page_layout</item>
        <item name="android:padding">2dp</item>
    </style>

    
    <style name="button" parent="Widget.AppCompat.Button">
        <item name="backgroundTint">@null</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">#673AB7</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textStyle">bold|italic</item>
        <item name="android:background">@drawable/custome_button</item>
    </style>

    <style name="custom_recycler_button" parent="Widget.AppCompat.Button">
        <item name="backgroundTint">@null</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">#673AB7</item>
        <item name="android:background">@drawable/custome_button</item>
    </style>

    <style name="Theme.ECommerceMobileApplication.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.ECommerceMobileApplication.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.ECommerceMobileApplication.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>