<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminLoginActivity">

    <ImageView
        android:id="@+id/Admin_login_logo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/logo" />

    <ScrollView
        android:id="@+id/Admin_login_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Admin_login_logo">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Admin_login_Admin_logintextfont"
                style="@style/textfont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Admin Login"
                android:textColor="#673AB7"
                android:textSize="30dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Admin_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Admin_login_Admin_logintextfont">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Admin_login_email_input"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:hint="Email / Mobile number"
                    android:inputType="textEmailAddress"
                    android:textSize="16dp"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Admin_login_passwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Admin_login_email"
                android:layout_marginTop="5dp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Admin_login_passwd_input"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textSize="16dp"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/Admin_login_forgotPassword"
                style="@style/textfont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Admin_login_passwd"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:text="If You Forgot Password? Reset Password then Contact Developer"
                android:textColor="#F40606"
                android:textSize="14dp"
                android:textStyle="bold|italic"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Admin_login_Admin_loginButton"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Admin_login_forgotPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:text="Admin login"
                app:cornerRadius="80dp" />


            <TextView
                android:id="@+id/Admin_login_customerORshopper"
                style="@style/textfont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Admin_login_Admin_loginButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:padding="2dp"
                android:text="Ar you Customer|Shopper"
                android:textAllCaps="false"
                android:textColor="#9C27B0"
                android:textSize="16dp"
                android:textStyle="bold|italic"
                app:cornerRadius="100dp" />


        </RelativeLayout>


    </ScrollView>


</RelativeLayout>