<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_textview"
        style="@style/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/font_title"
        android:gravity="center"
        android:padding="6dp"
        android:text="Welcome to My E-Commerce Mobile Application"
        android:textColor="@color/purple_700"
        android:textSize="22dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/main_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/boder_main_page_layout"
        android:src="@drawable/ic_e_store"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/main_textview" />

</RelativeLayout>