<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerHome.ItemViewActivity">

    <ImageView
        android:id="@+id/seller_item_itemimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_shop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/seller_item_itemimage"
        android:layout_marginTop="14dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/seller_item_productName"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:textColor="#8D10A3"
                android:hint="Product Name"
                android:inputType="text"
                android:textColorHint="@color/purple_700"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            
            
            <EditText
                android:id="@+id/seller_item_productPrice"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/seller_item_productName"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/purple_700"
                android:inputType="text"
                android:hint="Product Price"
                android:textColorHint="#8D10A3"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


            <EditText
                android:id="@+id/seller_item_productDescription"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/seller_item_productPrice"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:hint="Product Description"
                android:inputType="phone"
                android:textColor="#8D10A3"
                android:textColorHint="@color/purple_700"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            
            
            <LinearLayout
                android:id="@+id/seller_item_updateANDdeleteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seller_item_productDescription"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <Button
                    android:id="@+id/seller_item_UpdateButton"
                    style="@style/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:text="Update"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/seller_item_EditButton"
                    style="@style/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:text="Edit Profile" />

                <Button
                    android:id="@+id/seller_item_DeleteButton"
                    style="@style/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:text="Delete" />


            </LinearLayout>

            <Button
                android:id="@+id/seller_item_BackButton"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seller_item_updateANDdeleteButton"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Back" />

            <Button
                android:id="@+id/seller_item_logoutButton"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seller_item_BackButton"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Logout" />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>