<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHome.AdminDashboardActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/admin_dashboard_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:scrollIndicators="bottom"
        android:textSize="16dp"
        android:textStyle="bold"
        app:tabIndicatorColor="@color/red"
        app:tabIndicatorFullWidth="false"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/admin_dashboard_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/admin_dashboard_tablayout"
        tools:ignore="SpeakableTextPresentCheck" />


</RelativeLayout>