<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserHome.UserProfileViewActivity">

    <ImageView
        android:id="@+id/user_profile_userimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/darker_gray"
        app:srcCompat="@drawable/ic_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_profile_userimage"
        android:layout_marginTop="14dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/user_profile_firstAndLastname"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:textColor="#8D10A3"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <LinearLayout
                android:id="@+id/user_profile_firstAndLastname_editable"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/user_profile_firstName"
                    style="@style/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:hint="FirstName"
                    android:inputType="text"
                    android:textColor="#8D10A3"
                    android:textColorHint="@color/purple_700"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/user_profile_lastName"
                    style="@style/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2453"
                    android:layout_weight="1"
                    android:hint="LastName"
                    android:inputType="text"
                    android:textColor="#8D10A3"
                    android:textColorHint="@color/purple_700"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/user_profile_gender"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/user_profile_firstAndLastname"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:textColor="#8D10A3"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <RadioGroup
                android:id="@+id/user_profile_radioGroup_gender"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/user_profile_firstAndLastname"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/user_profile_radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/user_profile_radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="Female"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/user_profile_radio_transgender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transgender"
                    android:textSize="16dp" />

            </RadioGroup>

            <EditText
                android:id="@+id/user_profile_contact"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/user_profile_gender"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:textColor="#8D10A3"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/user_profile_email"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/user_profile_contact"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:textColor="#8D10A3"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/user_profile_shopFullAddress"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/user_profile_email"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:textColor="#8D10A3"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <LinearLayout
                android:id="@+id/user_profile_homeAddressANDcityANDpincode_editable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_profile_email"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:orientation="horizontal"
                android:weightSum="3">

                <EditText
                    android:id="@+id/user_profile_homeAddress"
                    style="@style/textView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:hint="Home Address"
                    android:inputType="text"
                    android:textColorHint="@color/purple_700"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/user_profile_city"
                    style="@style/textView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:hint="City"
                    android:inputType="text"
                    android:textColorHint="@color/purple_700"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/user_profile_pincode"
                    style="@style/textView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:hint="Pincode"
                    android:inputType="textPostalAddress"
                    android:textColorHint="@color/purple_700"
                    android:textSize="14dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_profile_updateANDdeleteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_profile_shopFullAddress"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <Button
                    android:id="@+id/user_profile_UpdateButton"
                    style="@style/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginHorizontal="10dp"
                    android:text="Update" />

                <Button
                    android:id="@+id/user_profile_EditButton"
                    style="@style/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:text="Edit Profile" />

                <Button
                    android:id="@+id/user_profile_DeleteButton"
                    style="@style/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:text="Delete" />


            </LinearLayout>

            <Button
                android:id="@+id/user_profile_BackButton"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_updateANDdeleteButton"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Back" />

            <Button
                android:id="@+id/user_profile_logoutButton"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_BackButton"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Logout" />

        </RelativeLayout>

    </ScrollView>
    
</RelativeLayout>