<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp.SignUpActivity">

    <TextView
        android:id="@+id/signup_SignupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:textStyle="bold|italic"
        android:layout_marginTop="20dp"
        android:textColor="#673AB7"
        android:textSize="26dp"
        android:layout_marginHorizontal="20dp"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/signup_SignupTitle"
        android:scrollbars="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_fname_input"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="12dp"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_fname">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_lname_input"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/signup_radioGroup_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_lname"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/signup_radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/signup_radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="Female" />

                <RadioButton
                    android:id="@+id/signup_radio_transgender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transgender" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_radioGroup_gender">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_mobile_input"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:hint="Contact Number"
                    android:inputType="phone"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_mobile">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_email_input"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_passwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_email"
                android:layout_marginTop="5dp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_passwd_input"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/signup_typeOfaccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_passwd"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="Are you"
                android:textColor="#F10505"
                android:textSize="16dp"
                android:textStyle="bold|italic" />


            <RadioGroup
                android:id="@+id/signup_radioGroup_typeOfaccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_typeOfaccount"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/signup_radio_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer" />

                <RadioButton
                    android:id="@+id/signup_radio_shopper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="Seller" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_homeaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_radioGroup_typeOfaccount">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_homeaddress_input"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:hint="Home Address"
                    android:inputType="text"
                    tools:ignore="TouchTargetSizeCheck" />


            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/signup_cityFor_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_homeaddress"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/signup_city"
                    style="@style/editText"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:text="City"
                    android:layout_centerHorizontal="false"
                    tools:ignore="TouchTargetSizeCheck" />

                <Spinner
                    android:id="@+id/signup_city_Spinner"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_cityFor_linearlayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_pincode_input"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:hint="Pincode"
                    android:inputType="textPostalAddress"
                    tools:ignore="TouchTargetSizeCheck" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signup_submitButton"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/signup_pincode"
                android:layout_marginTop="10dp"
                android:text="Submit"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signup_loginButton"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_submitButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Login"
                app:cornerRadius="60dp"
                tools:ignore="TouchTargetSizeCheck" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>