<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    style="@style/boder"
    android:padding="5dp"
    app:cardElevation="12dp"
    app:cardCornerRadius="6dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/custom_users_recycler_mainlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/custom_users_recycler_userImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="4dp"
                app:srcCompat="@drawable/profile"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/custom_users_recycler_firstAndLastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="#8D10A3"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:id="@+id/custom_users_recycler_firstAndLastname_editable"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/custom_users_recycler_firstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:inputType="text"
                        android:textStyle="bold"
                        android:textColorHint="@color/purple_700"
                        android:hint="FirstName"
                        android:textColor="#8D10A3"
                        android:layout_gravity="center" />

                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/custom_users_recycler_lastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:inputType="text"
                        android:textStyle="bold"
                        android:textColorHint="@color/purple_700"
                        android:hint="LastName"
                        android:textColor="#8D10A3"
                        android:layout_gravity="center" />

                </LinearLayout>

                <TextView
                    android:id="@+id/custom_users_recycler_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>

                <RadioGroup
                    android:id="@+id/custom_users_recycler_radioGroup_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/signup_lname"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/custom_users_recycler_radio_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/custom_users_recycler_radio_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="Female" />

                    <RadioButton
                        android:id="@+id/custom_users_recycler_radio_transgender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="Transgender" />

                </RadioGroup>

                <EditText
                    android:id="@+id/custom_users_recycler_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/custom_users_recycler_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/custom_users_recycler_homeAddressANDcityANDpincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:weightSum="3"
                    android:id="@+id/custom_users_recycler_homeAddressANDcityANDpincode_editable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/custom_users_recycler_homeAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:hint="Home Address"
                        android:textColorHint="@color/purple_700"
                        android:inputType="text"
                        android:layout_gravity="center"/>

                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/custom_users_recycler_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:inputType="text"
                        android:hint="City"
                        android:textColorHint="@color/purple_700"
                        android:layout_gravity="center"/>

                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/custom_users_recycler_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:hint="Pincode"
                        android:textColorHint="@color/purple_700"
                        android:inputType="textPostalAddress"
                        android:layout_gravity="center"/>



                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:id="@+id/custom_users_recycler_nextlinear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/custom_users_recycler_mainlinear"
            android:orientation="horizontal">

            <Button
                android:layout_weight="1"
                android:id="@+id/custom_users_recycler_EditProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/custom_recycler_button"
                android:textSize="14dp"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:text="Edit Profile" />

            <Button
                android:layout_weight="1"
                android:id="@+id/custom_users_recycler_UpdateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/custom_recycler_button"
                android:textSize="14dp"
                android:visibility="gone"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:text="Update" />

            <Button
                android:layout_weight="1"
                android:id="@+id/custom_users_recycler_DeleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:layout_marginHorizontal="10dp"
                style="@style/custom_recycler_button"
                android:text="Delete" />

        </LinearLayout>

    </RelativeLayout>



</androidx.cardview.widget.CardView>