<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    style="@style/boder"
    android:padding="5dp"
    app:cardElevation="12dp"
    app:cardCornerRadius="6dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/custom_user_home_recycler_mainlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/custom_user_home_recycler_ProductImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="4dp"
                app:srcCompat="@drawable/ic_shop"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/custom_user_home_recycler_ProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Product Name"
                    android:textColor="#8D10A3"
                    android:textColorHint="@color/purple_700"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />


                <TextView
                    android:id="@+id/custom_user_home_recycler_ProductPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Product Price"
                    android:textColor="@color/purple_700"
                    android:textColorHint="@color/purple_700"
                    android:textSize="14dp"
                    tools:ignore="TouchTargetSizeCheck" />


                <TextView
                    android:id="@+id/custom_user_home_recycler_ProductDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:hint="Product Description"
                    android:textColorHint="@color/purple_700"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:id="@+id/custom_user_home_recycler_nextlinear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/custom_user_home_recycler_mainlinear"
            android:orientation="horizontal">

            <Button
                android:layout_weight="1"
                android:id="@+id/custom_user_home_recycler_AddCartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/custom_recycler_button"
                android:textSize="14dp"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:text="Add Cart" />


            <Button
                android:layout_weight="1"
                android:id="@+id/custom_user_home_recycler_BuyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:layout_marginHorizontal="10dp"
                style="@style/custom_recycler_button"
                android:text="Buy now" />

        </LinearLayout>

    </RelativeLayout>



</androidx.cardview.widget.CardView>