<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SellerHome.AddItemFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/frag_add_item_ProductImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/ic_shop"
                android:layout_centerHorizontal="true" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/frag_add_item_ProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/frag_add_item_ProductImage">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/frag_add_item_ProductName_input"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="12dp"
                    android:textColorHint="@color/purple_700"
                    android:hint="Product Name"
                    android:inputType="text"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/frag_add_item_ProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/frag_add_item_ProductName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/frag_add_item_ProductPrice_input"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="12dp"
                    android:hint="Product Price"
                    android:textColorHint="@color/purple_700"
                    android:inputType="text"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/frag_add_item_ProductDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/frag_add_item_ProductPrice">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/frag_add_item_ProductDescription_input"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="12dp"
                    android:hint="Product Description"
                    android:textColorHint="@color/purple_700"
                    android:inputType="textImeMultiLine"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/frag_add_item_addItemButton"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/frag_add_item_ProductDescription"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Add Product"
                app:cornerRadius="60dp"
                tools:ignore="TouchTargetSizeCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/frag_add_item_resetButton"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/frag_add_item_addItemButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Reset"
                app:cornerRadius="60dp"
                tools:ignore="TouchTargetSizeCheck" />


        </RelativeLayout>

    </ScrollView>



</RelativeLayout>