<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminHome.ShopperFragment">


    <EditText
        android:id="@+id/frag_shopper_Dashboard_searchView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/skyblue_gray"
        android:hint="Search"
        tools:ignore="TouchTargetSizeCheck" />

<!--    <SearchView-->
<!--        android:id="@+id/frag_shopper_Dashboard_searchView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginHorizontal="20dp"-->
<!--        app:defaultQueryHint="Search"-->
<!--        android:background="@color/skyblue_gray" />-->

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/frag_shopper_Dashboard_recyclerview"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_below="@id/frag_shopper_Dashboard_searchView"/>


</RelativeLayout>