<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHome.AdminAppStatusFragment">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scrollbars="vertical" >

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:id="@+id/admin_app_status_activeUsers"
               android:layout_width="200dp"
               android:layout_height="wrap_content"
               style="@style/button"
               android:textSize="20dp"
               android:layout_centerHorizontal="true"
               android:layout_marginHorizontal="20dp"
               android:layout_marginTop="30dp"
               android:text="Active Users" />

           <TextView
               android:id="@+id/admin_app_status_activeUsers_input"
               style="@style/textView"
               android:layout_width="200dp"
               android:layout_height="100dp"
               android:layout_below="@+id/admin_app_status_activeUsers"
               android:layout_centerHorizontal="true"
               android:layout_marginHorizontal="20dp"
               android:layout_marginTop="10dp"
               android:text="Active Users"
               android:textAlignment="center"
               android:textColor="@color/red"
               android:textSize="26dp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/admin_app_status_customer"
               android:layout_width="200dp"
               android:layout_height="wrap_content"
               style="@style/button"
               android:layout_below="@id/admin_app_status_activeUsers_input"
               android:textSize="20dp"
               android:layout_centerHorizontal="true"
               android:layout_marginHorizontal="20dp"
               android:layout_marginTop="30dp"
               android:text="Active number of Customer" />

           <TextView
               android:id="@+id/admin_app_status_customer_input"
               style="@style/textView"
               android:layout_width="200dp"
               android:layout_height="100dp"
               android:layout_below="@+id/admin_app_status_customer"
               android:layout_centerHorizontal="true"
               android:layout_marginHorizontal="20dp"
               android:layout_marginTop="10dp"
               android:hint="Active number of Customer"
               android:textAlignment="center"
               android:textColor="@color/purple_700"
               android:textSize="26dp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/admin_app_status_shop"
               android:layout_width="200dp"
               android:layout_height="wrap_content"
               style="@style/button"
               android:layout_below="@id/admin_app_status_customer_input"
               android:textSize="20dp"
               android:layout_centerHorizontal="true"
               android:layout_marginHorizontal="20dp"
               android:layout_marginTop="30dp"
               android:text="Registed number of Shop" />

           <TextView
               android:id="@+id/admin_app_status_shop_input"
               style="@style/textView"
               android:layout_width="200dp"
               android:layout_height="100dp"
               android:layout_below="@+id/admin_app_status_shop"
               android:layout_centerHorizontal="true"
               android:layout_marginHorizontal="20dp"
               android:layout_marginTop="10dp"
               android:hint="Registed number of Seller"
               android:textAlignment="center"
               android:textColor="@color/purple_700"
               android:textSize="26dp"
               android:textStyle="bold" />


       </RelativeLayout>

   </ScrollView>

</RelativeLayout>