<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_request"
    tools:context=".UserHome.PlacedOrderFragment">

    <RadioGroup
        android:id="@+id/frag_shopping_placedOder_Oderstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:buttonTint="@color/black"
            android:textColor="#673AB7"
            android:textStyle="bold"
            android:text="Odered" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:buttonTint="@color/red"
            android:textColor="#673AB7"
            android:textStyle="bold"
            android:text="Accept" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:buttonTint="@color/black"
            android:textColor="#673AB7"
            android:textStyle="bold"
            android:text="Delevired" />

    </RadioGroup>

    <EditText
        android:id="@+id/frag_shopping_placedOder_searchView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/frag_shopping_placedOder_Oderstatus"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/skyblue_gray"
        android:hint="Search"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frag_shopping_placedOder_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frag_shopping_placedOder_searchView"
        android:layout_marginTop="5dp" />


</RelativeLayout>