<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.techdev.e_commercemobileapplication">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ECommerceMobileApplication">
        <activity
            android:name=".UserHome.UserItemViewActivity"
            android:exported="false" />
        <activity
            android:name=".SellerHome.ItemViewActivity"
            android:exported="false" />
        <activity
            android:name=".UserHome.UserProfileViewActivity"
            android:exported="false" />
        <activity
            android:name=".SellerHome.ShopperProfileViewActivity"
            android:exported="false" />
        <activity
            android:name=".SellerHome.ShopperDashboardActivity"
            android:exported="false" />
        <activity
            android:name=".AdminHome.AdminviewShopProfileActivity"
            android:exported="false" />
        <activity
            android:name=".AdminHome.AdminviewUserProfileActivity"
            android:exported="false" />
        <activity
            android:name=".AdminHome.AdminDashboardActivity"
            android:exported="false" />
        <activity
            android:name=".Admin.AdminLoginActivity"
            android:exported="false" />
        <activity
            android:name=".UserHome.UserDashboardActivity"
            android:exported="false" />
        <activity
            android:name=".SignUp.SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".Login.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <meta-data
            android:name="com.razorpay.ApiKey"
            android:value="rzp_test_vUPvCbrgKdeO7x" />

        <activity
            android:name="com.razorpay.CheckoutActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:exported="true"
            android:theme="@style/CheckoutTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <data
                    android:host="rzp.io"
                    android:scheme="io.rzp" />
            </intent-filter>
        </activity>

        <receiver
            android:name="com.razorpay.RzpTokenReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="rzp.device_token.share" />
            </intent-filter>
        </receiver>

    </application>

</manifest>