<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="508.609dp"
    android:height="508.609dp"
    android:viewportWidth="508.609"
    android:viewportHeight="508.609">
  <path
      android:pathData="M339.073,283.804H169.536c-77.987,0 -140.715,63.068 -140.715,140.715v84.09h450.967v-84.09C479.788,346.872 417.06,283.804 339.073,283.804z"
      android:fillColor="#7D5E4A"/>
  <path
      android:pathData="M205.478,253.966h97.653v70.527h-97.653z"
      android:fillColor="#EEB490"/>
  <path
      android:pathData="M260.069,326.866l-11.529,0l-28.821,27.126l21.023,19.666l27.126,0l21.022,-19.666z"
      android:fillColor="#56545F"/>
  <path
      android:pathData="M240.742,373.658l-21.023,102.4l34.586,32.551l34.585,-32.551l-21.022,-102.4z"
      android:fillColor="#56545F"/>
  <path
      android:pathData="M163.772,157.669m-36.959,0a36.959,36.959 0,1 1,73.918 0a36.959,36.959 0,1 1,-73.918 0"
      android:fillColor="#EEB490"/>
  <path
      android:pathData="M344.837,157.669m-36.959,0a36.959,36.959 0,1 1,73.918 0a36.959,36.959 0,1 1,-73.918 0"
      android:fillColor="#EEB490"/>
  <path
      android:pathData="M254.305,32.89L254.305,32.89c-52.217,0 -94.94,42.384 -94.94,94.94v69.171c0,52.217 42.384,94.94 94.94,94.94l0,0c52.217,0 94.94,-42.384 94.94,-94.94V127.83C349.245,75.274 306.522,32.89 254.305,32.89z"
      android:fillColor="#FACCB4"/>
  <path
      android:pathData="M159.364,100.366c15.597,23.057 52.217,39.672 94.94,39.672s79.343,-16.275 94.94,-39.672C349.245,100.366 159.364,100.366 159.364,100.366z"
      android:fillColor="#56545F"/>
  <path
      android:pathData="M254.305,0l-124.779,61.033l29.838,39.333l94.941,0l94.94,0l29.838,-39.333z"
      android:fillColor="#56545F"/>
  <path
      android:pathData="M254.305,55.608m-25.77,0a25.77,25.77 0,1 1,51.54 0a25.77,25.77 0,1 1,-51.54 0"
      android:fillColor="#FF667C"/>
  <path
      android:pathData="M191.915,268.207l62.39,57.642l-41.706,48.487l-58.999,-89.515z"
      android:fillColor="#8A6753"/>
  <path
      android:pathData="M316.694,268.207l-62.389,57.642l41.706,48.487l58.998,-89.515z"
      android:fillColor="#8A6753"/>
</vector>
