<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.001dp"
    android:height="512.001dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">
  <path
      android:pathData="M432.885,109.941V79.394c0,-20.757 -16.983,-37.74 -37.74,-37.74h-278.29c-20.757,0 -37.74,16.983 -37.74,37.74v30.547h353.77V109.941z"
      android:fillColor="#333E48"/>
  <path
      android:pathData="M41.18,136.21h429.298v334.128h-429.298z"
      android:fillColor="#5FB4F9"/>
  <path
      android:pathData="M41.18,420.241h57.343v29.114h-57.343z"
      android:fillColor="#4BB6AA"/>
  <path
      android:pathData="M439.649,245.213h30.827v29.114h-30.827z"
      android:fillColor="#4BB6AA"/>
  <path
      android:pathData="M132.044,159.503c0,34.229 -27.748,61.979 -61.979,61.979c-34.229,-0.001 -61.978,-27.75 -61.978,-61.979v-34.189c0,-16.855 13.791,-30.646 30.647,-30.646h93.309V159.503z"
      android:fillColor="#0055B8"/>
  <path
      android:pathData="M132.044,94.668H256v64.835c0,34.229 -27.748,61.979 -61.979,61.979c-34.229,0 -61.978,-27.75 -61.978,-61.979V94.668z"
      android:fillColor="#4BB6AA"/>
  <path
      android:pathData="M379.956,159.503c0,34.229 27.747,61.979 61.979,61.979c34.229,0 61.979,-27.75 61.979,-61.979v-34.189c0,-16.855 -13.791,-30.646 -30.647,-30.646h-93.309v64.835H379.956z"
      android:fillColor="#4BB6AA"/>
  <path
      android:pathData="M379.956,94.668H256v64.835c0,34.229 27.748,61.979 61.979,61.979s61.978,-27.75 61.978,-61.979V94.668z"
      android:fillColor="#0055B8"/>
  <path
      android:pathData="M245.16,470.348V289.946c0,-21.34 17.46,-38.8 38.8,-38.8h96.668c21.34,0 38.801,17.46 38.801,38.8v180.401L245.16,470.348L245.16,470.348z"
      android:fillColor="#00A8E1"/>
  <path
      android:pathData="M278.413,284.398h107.753v101.628h-107.753z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M41.175,251.145h109.141c21.34,0 38.8,17.46 38.8,38.8v61.175c0,21.34 -17.46,38.8 -38.8,38.8H41.175V251.145z"
      android:fillColor="#00A8E1"/>
  <path
      android:pathData="M41.18,284.398h114.686v72.256h-114.686z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M473.266,86.58h-32.294v-7.187c0,-25.27 -20.558,-45.827 -45.827,-45.827h-278.29c-25.27,0 -45.827,20.559 -45.827,45.827v7.187H38.734C17.375,86.58 0,103.956 0,125.313v34.189c0,25.068 13.24,47.091 33.088,59.475v251.37c0,4.466 3.62,8.087 8.087,8.087h429.299c4.467,0 8.087,-3.621 8.087,-8.087V219.203c20.044,-12.342 33.44,-34.484 33.44,-59.7v-34.189C512,103.956 494.625,86.58 473.266,86.58zM87.202,79.394c0,-16.351 13.303,-29.653 29.653,-29.653h278.29c16.35,0 29.653,13.303 29.653,29.653v7.187H87.202V79.394zM371.869,102.755v56.748c0,29.715 -24.175,53.892 -53.891,53.892s-53.892,-24.175 -53.892,-53.892v-56.748H371.869zM247.913,102.755v56.748c0,29.715 -24.175,53.892 -53.892,53.892s-53.891,-24.175 -53.891,-53.892v-56.748H247.913zM16.174,159.503v-34.189c0,-12.439 10.121,-22.559 22.56,-22.559h85.222v56.748c0,29.715 -24.175,53.892 -53.892,53.892C40.349,213.393 16.174,189.218 16.174,159.503zM155.858,364.751c4.467,0 8.087,-3.621 8.087,-8.087v-72.26c0,-4.466 -3.62,-8.087 -8.087,-8.087H49.263v-17.084h101.054c16.936,0 30.713,13.777 30.713,30.713v61.175c0,16.936 -13.777,30.713 -30.713,30.713H49.263V364.75h106.595V364.751zM49.263,348.577v-56.086h98.508v56.086H49.263zM411.343,462.26H253.247V289.946c0,-16.936 13.777,-30.713 30.713,-30.713h96.668c16.936,0 30.714,13.778 30.714,30.713V462.26H411.343zM462.386,462.26h-34.868V289.946c0,-25.854 -21.034,-46.887 -46.888,-46.887h-96.668c-25.854,0 -46.887,21.033 -46.887,46.887V462.26H49.263v-64.252h101.054c25.854,0 46.887,-21.033 46.887,-46.887v-61.175c0,-25.854 -21.034,-46.887 -46.887,-46.887H49.263v-16.643c6.575,2.049 13.563,3.153 20.803,3.153c26.858,0 50.222,-15.199 61.979,-37.44c11.755,22.241 35.12,37.44 61.978,37.44s50.222,-15.199 61.979,-37.44c11.755,22.241 35.12,37.44 61.979,37.44s50.222,-15.199 61.978,-37.44c11.755,22.241 35.12,37.44 61.979,37.44c7.113,0 13.978,-1.073 20.452,-3.053V462.26H462.386zM495.826,159.503c0,29.715 -24.175,53.892 -53.892,53.892s-53.892,-24.175 -53.892,-53.892v-56.748h85.222c12.439,0 22.56,10.12 22.56,22.559v34.189H495.826zM386.173,276.317H278.418c-4.467,0 -8.087,3.621 -8.087,8.087v101.633c0,4.466 3.62,8.087 8.087,8.087h107.755c4.467,0 8.087,-3.621 8.087,-8.087V284.404C394.26,279.937 390.639,276.317 386.173,276.317zM378.086,377.949h-91.581v-85.458h91.581V377.949z"
      android:fillColor="#6DE852"/>
</vector>
