<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="393.101dp"
    android:height="393.101dp"
    android:viewportWidth="393.101"
    android:viewportHeight="393.101">
  <path
      android:pathData="M300.47,292.963c-7.628,-3.426 -22.562,-9.438 -36.137,-14.675c-2.651,35.103 -31.935,63.16 -67.879,63.16s-65.228,-27.798 -67.879,-63.16c-13.64,5.236 -28.832,11.249 -36.137,14.933c-22.562,10.473 -42.214,23.596 -42.214,47.709v52.17h292.655v-52.17C342.684,316.559 322.773,303.242 300.47,292.963z"
      android:fillColor="#FF667C"/>
  <path
      android:pathData="M286.053,165.157h-56.566V92.042h34.327c12.283,0 22.303,9.956 22.303,22.303v50.812H286.053z"
      android:fillColor="#1B9ED6"/>
  <path
      android:pathData="M285.795,46.208c-2.327,-23.079 -20.428,-41.891 -43.248,-45.576c-8.145,-1.293 -15.709,-0.517 -22.82,1.552c9.956,4.202 16.485,14.416 15.709,25.923c-1.034,13.899 -13.123,24.372 -26.958,24.372h-62.125c-21.721,0 -39.564,17.584 -39.564,39.564v11.248v64.711h62.125v-64.194h65.487C264.849,103.808 288.963,77.109 285.795,46.208z"
      android:fillColor="#1B9ED6"/>
  <path
      android:pathData="M132.066,150.741c-2.457,-0.711 -4.978,-1.099 -7.693,-1.099c-15.321,0 -27.798,12.412 -27.798,27.798c0,15.321 12.412,27.798 27.798,27.798c2.651,0 5.236,-0.388 7.693,-1.099V150.741z"
      android:fillColor="#EEB490"/>
  <path
      android:pathData="M269.051,149.707c-2.651,0 -5.236,0.388 -7.693,1.099v53.398c2.457,0.711 4.978,1.099 7.693,1.099c15.321,0 27.798,-12.412 27.798,-27.798C296.785,162.119 284.373,149.707 269.051,149.707z"
      android:fillColor="#EEB490"/>
  <path
      android:pathData="M236.017,267.299l-3.168,-19.653h-72.792l-2.909,19.911c0,0 -13.382,4.978 -28.315,10.731c2.651,35.103 31.935,63.16 67.879,63.16s65.228,-27.798 67.879,-63.16C249.399,272.277 236.017,267.299 236.017,267.299z"
      android:fillColor="#EEB490"/>
  <path
      android:pathData="M233.108,103.808h-73.309c-17.261,0 -31.16,13.899 -31.16,31.16v70.206c0,37.495 30.384,68.137 68.137,68.137l0,0c37.495,0 68.137,-30.384 68.137,-68.137v-70.141C264.591,117.707 250.433,103.808 233.108,103.808z"
      android:fillColor="#FACCB4"/>
</vector>
