<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="290.626dp"
    android:height="290.626dp"
    android:viewportWidth="290.626"
    android:viewportHeight="290.626">
  <path
      android:pathData="M154.689,135.938h-1.678C141.85,144.717 127.807,150 112.502,150s-29.348,-5.283 -40.509,-14.063h-1.678H23.44v75h178.125v-75h-46.876V135.938z"
      android:fillColor="#D3F4EB"/>
  <path
      android:pathData="M276.565,229.688h-4.688v-51.563h-19.194l-4.688,-46.875h-41.742V89.063h-23.677c0.103,-1.556 0.239,-3.103 0.239,-4.688c0,-18.891 -7.528,-36.033 -19.692,-48.68l3.286,-3.286l8.405,8.405l6.628,-6.628l-23.437,-23.438l-6.628,6.628l8.405,8.405l-3.595,3.595c-10.861,-8.644 -24.314,-14.1 -38.995,-15.075V9.375h14.062V0h-37.5v9.375h14.062v4.927c-14.681,0.975 -28.134,6.436 -38.995,15.075l-3.595,-3.595l8.405,-8.405l-6.628,-6.628L43.563,34.186l6.628,6.628l8.405,-8.405l3.286,3.286C49.718,48.342 42.19,65.484 42.19,84.375c0,1.584 0.136,3.131 0.239,4.688H18.752v140.625h-4.687c-7.753,0 -14.063,6.309 -14.063,14.062s6.309,14.063 14.062,14.063h4.687h9.375h14.062c0,18.089 14.719,32.813 32.812,32.813s32.812,-14.723 32.812,-32.813h89.062c0,18.089 14.719,32.813 32.812,32.813s32.812,-14.723 32.812,-32.813h9.375h4.688c7.753,0 14.062,-6.309 14.062,-14.063S284.318,229.688 276.565,229.688zM239.51,140.625l3.75,37.5h-37.008v-37.5H239.51zM112.502,23.438c33.6,0 60.937,27.337 60.937,60.938s-27.337,60.937 -60.937,60.937s-60.937,-27.338 -60.937,-60.938S78.902,23.438 112.502,23.438zM18.752,248.438h-4.687c-2.583,0 -4.687,-2.1 -4.687,-4.688s2.105,-4.688 4.687,-4.688h4.687V248.438zM75.002,281.25c-12.923,0 -23.437,-10.514 -23.437,-23.438s10.514,-23.437 23.437,-23.437s23.437,10.514 23.437,23.438S87.926,281.25 75.002,281.25zM106.432,248.438C102.386,234.9 89.833,225 75.002,225s-27.384,9.9 -31.43,23.438H28.127v-18.75V98.438h15.478c6.534,32.053 34.941,56.25 68.897,56.25s62.362,-24.197 68.897,-56.25h15.478v32.813v46.875v9.375v60.938h-90.445V248.438zM229.689,281.25c-12.923,0 -23.437,-10.514 -23.437,-23.438s10.514,-23.438 23.437,-23.438c12.923,0 23.437,10.514 23.437,23.438S242.613,281.25 229.689,281.25zM262.503,248.438h-1.383C257.074,234.9 244.521,225 229.689,225c-9.178,0 -17.475,3.797 -23.437,9.895V187.5h47.367h8.883v42.188V248.438zM276.565,248.438h-4.688v-9.375h4.688c2.583,0 4.687,2.1 4.687,4.688S279.147,248.438 276.565,248.438z"
      android:fillColor="#C6E5C1"/>
  <path
      android:pathData="M75.002,243.75c-7.753,0 -14.062,6.309 -14.062,14.063c0,7.753 6.309,14.063 14.062,14.063s14.062,-6.309 14.062,-14.063C89.065,250.059 82.755,243.75 75.002,243.75zM75.002,262.5c-2.583,0 -4.687,-2.1 -4.687,-4.688s2.105,-4.688 4.687,-4.688s4.687,2.1 4.687,4.688C79.689,260.4 77.585,262.5 75.002,262.5z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M229.689,243.75c-7.753,0 -14.062,6.309 -14.062,14.063c0,7.753 6.309,14.063 14.062,14.063c7.753,0 14.062,-6.309 14.062,-14.063C243.752,250.059 237.442,243.75 229.689,243.75zM229.689,262.5c-2.583,0 -4.688,-2.1 -4.688,-4.688s2.105,-4.688 4.688,-4.688c2.583,0 4.687,2.1 4.687,4.688C234.376,260.4 232.272,262.5 229.689,262.5z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M98.44,84.375c0,7.753 6.309,14.063 14.062,14.063s14.062,-6.309 14.062,-14.063s-6.309,-14.063 -14.062,-14.063c-0.797,0 -1.566,0.108 -2.33,0.234l-26.925,-31.41l-7.12,6.103l25.744,30.033C99.761,77.733 98.44,80.888 98.44,84.375zM117.19,84.375c0,2.583 -2.105,4.688 -4.687,4.688c-2.583,0 -4.687,-2.105 -4.687,-4.688s2.105,-4.688 4.687,-4.688C115.085,79.688 117.19,81.792 117.19,84.375z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M108.227,135.727l0.769,-9.342c-21.689,-1.791 -38.681,-20.241 -38.681,-42.009c0,-10.303 3.797,-20.241 10.692,-27.994l-7.003,-6.23C65.581,59.621 60.94,71.775 60.94,84.375C60.94,110.986 81.71,133.542 108.227,135.727z"
      android:fillColor="#333F33"/>
</vector>
