<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="480dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
  <path
      android:pathData="M32,196h416v248h-416z"
      android:fillColor="#FFE0B1"/>
  <path
      android:pathData="M72,276h64v104h-64z"
      android:fillColor="#51DBFF"/>
  <path
      android:pathData="M72,276l64,64l0,40l-64,-64z"
      android:fillColor="#B2F3FF"/>
  <path
      android:pathData="M296,260H184c-8.82,0 -16,7.176 -16,16v168c0,4.418 3.578,8 8,8h128c4.422,0 8,-3.582 8,-8V276C312,267.176 304.82,260 296,260z"
      android:fillColor="#7E5C62"/>
  <path
      android:pathData="M168,444h72V260h-56c-8.837,0 -16,7.163 -16,16V444z"
      android:fillColor="#5C546A"/>
  <path
      android:pathData="M400,196c0,17.673 14.327,32 32,32s32,-14.327 32,-32L435.716,47.509C433.56,36.19 423.663,28 412.14,28H67.86c-11.523,0 -21.42,8.19 -23.576,19.509L16,196c0,17.673 14.327,32 32,32s32,-14.327 32,-32c0,17.673 14.327,32 32,32s32,-14.327 32,-32c0,17.673 14.327,32 32,32s32,-14.327 32,-32c0,17.673 14.327,32 32,32s32,-14.327 32,-32c0,17.673 14.327,32 32,32s32,-14.327 32,-32c0,17.673 14.327,32 32,32S400,213.673 400,196z"
      android:fillColor="#FF4F19"/>
  <path
      android:pathData="M472,452H8c-4.422,0 -8,-3.582 -8,-8s3.578,-8 8,-8h464c4.422,0 8,3.582 8,8S476.422,452 472,452z"
      android:fillColor="#5C546A"/>
  <path
      android:pathData="M208,196.001C208.001,213.673 222.327,228 240,228s31.999,-14.326 32,-31.999L268,28h-56L208,196.001z"
      android:fillColor="#E7001E"/>
  <path
      android:pathData="M80,196l-0.912,7.292C79.639,200.94 80,198.519 80,196z"
      android:fillColor="#E7001E"/>
  <path
      android:pathData="M144,196L144,196l11.5,-168H101L80,196c0,17.673 14.327,32 32,32S144,213.673 144,196z"
      android:fillColor="#E7001E"/>
  <path
      android:pathData="M400,196c0,2.519 0.361,4.94 0.912,7.292L400,196z"
      android:fillColor="#E7001E"/>
  <path
      android:pathData="M336,196.005c0.003,17.67 14.328,31.995 32,31.995c17.673,0 32,-14.327 32,-32L379,28h-54.5L336,196.005z"
      android:fillColor="#E7001E"/>
  <path
      android:pathData="M142.4,260H65.6c-5.302,0 -9.6,3.582 -9.6,8v120c0,4.418 4.298,8 9.6,8h76.8c5.302,0 9.6,-3.582 9.6,-8V268C152,263.582 147.702,260 142.4,260zM136,276v24H72v-24H136zM72,380v-64h64v64H72z"
      android:fillColor="#7E5C62"/>
  <path
      android:pathData="M344,276h64v104h-64z"
      android:fillColor="#51DBFF"/>
  <path
      android:pathData="M344,276l64,64l0,40l-64,-64z"
      android:fillColor="#B2F3FF"/>
  <path
      android:pathData="M414.4,260h-76.8c-5.302,0 -9.6,3.582 -9.6,8v120c0,4.418 4.298,8 9.6,8h76.8c5.302,0 9.6,-3.582 9.6,-8V268C424,263.582 419.702,260 414.4,260zM408,276v24h-64v-24H408zM344,380v-64h64v64H344z"
      android:fillColor="#7E5C62"/>
  <path
      android:pathData="M223,380h-38c-0.552,0 -1,-0.448 -1,-1V277c0,-0.552 0.448,-1 1,-1h38c0.552,0 1,0.448 1,1v102C224,379.552 223.552,380 223,380z"
      android:fillColor="#51DBFF"/>
  <path
      android:pathData="M224,324l-40,-40l0,40l40,40z"
      android:fillColor="#B2F3FF"/>
  <path
      android:pathData="M295,380h-38c-0.552,0 -1,-0.448 -1,-1V277c0,-0.552 0.448,-1 1,-1h38c0.552,0 1,0.448 1,1v102C296,379.552 295.552,380 295,380z"
      android:fillColor="#51DBFF"/>
  <path
      android:pathData="M296,324l-40,-40l0,40l40,40z"
      android:fillColor="#B2F3FF"/>
</vector>
